{
  "name": "nw-demo-menu",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"cd ../../ & gulp nw"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nw.js": "^0.13.6",
    "nwjs": "^1.4.3"
  }
}
